# TechZone

./: .gitignore  README.md
TechZone_API/: docker-compose.yml  pom.xml
TechZone_API/src/main/java/com/TechZone/TechZone_API/: TechZoneApiApplication.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Common/: ApiResponse.java  BaseController.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Controller/: BrandController.java  CategoryController.java  ProductController.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Dto/Request/: BrandRequest.java  CategoryRequest.java  ProductRequest.java  VariantRequest.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Dto/Response/: BrandResponse.java  CategoryResponse.java  ProductResponse.java  VariantResponse.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Entity/: Brand.java  Category.java  Product.java  ProductVariant.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Enum/: ProductStatus.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Exception/: GlobalExceptionHandler.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Mapper/: ProductMapper.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  VariantRepository.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Repository/Specification/: ProductSpecification.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Service/: BrandService.java  CategoryService.java  ProductService.java
TechZone_API/src/main/java/com/TechZone/TechZone_API/Service/Implement/: BrandIpml.java  CategoryImpl.java  ProductImpl.java
TechZone_API/src/main/resources/: application.properties
TechZone_API/src/test/java/com/TechZone/TechZone_API/: TechZoneApiApplicationTests.java
TechZone_FE/: index.html  package-lock.json  package.json
TechZone_FE/src/: App.jsx  main.jsx
TechZone_FE/src/services/: ProductService.jsx  axiosClient.js
